# jetbrains-melly-theme

./: ACCESSIBILITY_AUDIT_GUIDE.md  BUILD_STATUS.md  CHANGELOG.md  CODE_REVIEW_REPORT.md  FASE_5_1_REGENERATION_GUIDE.md  FASE_5_USER_INSTRUCTIONS.md  HUMAN_TESTER_START_HERE.md  LOCAL_TESTING_GUIDE.md  MANUAL_TESTING_INSTRUCTIONS.md  OPTIMIZATION-FILES-CHANGED.md  PR_REVIEW_IMPLEMENTATION.md  QUICK_START.md  README.md  README_TESTING.md  README_WINDOWS_TERMINAL.md  RELEASE_NOTES.md  SPOT_CHECK_REFERENCE.md  SPRINT_4_IMPLEMENTATION.md  SPRINT_4_SUMMARY.md  SPRINT_4_SUMMARY.txt  SPRINT_5_ACCESSIBILITY_AUDIT.md  SPRINT_5_FIXES_SUMMARY.md  SPRINT_6_COMPLETION_SUMMARY.md  SPRINT_6_IMPLEMENTATION_SUMMARY.md  SPRINT_6_TEST_RESULTS.md  TASK-203-IMPLEMENTATION-REPORT.md  TASK-204-COMPLETION-REPORT.md  TASK-303-COMPLETION-REPORT.md  TASK-901-COMPLETION.md  TASK-902-SUMMARY.md  TASK-903-ACCESSIBILITY-AUDIT-SUMMARY.md  TASK-903-COMPLETION.txt  TASKS.md  TASK_3_COMPLETION_REPORT.md  TASK_5_1_EXECUTION_REPORT.md  TESTING_PREPARATION_SUMMARY.md  TESTING_QUICK_START.md  VALIDATION_METHODOLOGY.md  VERIFICATION.md  accessibility-audit.kts  (+15 more)
buildSrc/: TASK-501-SUMMARY.txt  build.gradle.kts  check-syntax-generator.sh  syntax-check.sh  verify-syntax-inference.kts  verify-xml-generator.sh  verify.sh
buildSrc/templates/: windows-terminal-rounded.template.theme.json  windows-terminal.template.theme.json  windows-terminal.template.xml
docs/: COLOR_MAPPING.md  COLOR_MAPPING_SPEC.yaml  CONTRIBUTING_SCHEMES.md  ColorPaletteExpander.md  EDITOR_SCHEME_REGISTRATION.md  MANUAL_TESTING_CHECKLIST.md  MIGRATION_GUIDE.md  PERFORMANCE_METRICS.md  README.md  RUNNING_TESTS.md  SPRINT_4_TESTING_DELIVERABLES.md  SYNTAX_INFERENCE_ALGORITHM.md  TASK-303-IMPLEMENTATION-SUMMARY.md  TEMPLATE_PROCESSOR.md  TEMPLATE_PROCESSOR_QUICK_REF.md  VERSIONING_STRATEGY.md  WINDOWS_TERMINAL_CONVERTER_GUIDE.md  WINDOWS_TERMINAL_TEMPLATE.md  comparison-report.md  placeholder-conventions.md  theme-generation.md  troubleshooting.md
docs/contributing/: development.md  publishing.md
docs/implementation/: lovelace-color-alignment-summary.md
docs/plans/: 2025-11-22-fix-kotlin-version-incompatibility.md  (+3 more)
iterm-schemes/: lovelace.itermcolors
reports/: ACCESSIBILITY_AUDIT_REPORT.md  accessibility-audit-report.txt
windows-terminal-schemes/: README.md  SCHEMES.md  aardvark-blue.json  adventure-time.json  afterglow.json  andromeda.json  argonaut.json  atom-one-light.json  ayu-dark.json  ayu-light.json  ayu-mirage.json  batman.json  birds-of-paradise.json  breeze.json  brogrammer.json  catppuccin-mocha.json  challenger-deep.json  cobalt2.json  dracula.json  espresso.json  example-one-dark.json  firewatch.json  github-dark.json  gruvbox-dark.json  gruvbox-light.json  hopscotch.json  ir-black.json  jetbrains-darcula.json  lovelace.json  mariana.json  material.json  misterioso.json  molokai.json  monokai-soda.json  neon.json  night-owl.json  nord.json  oceanic-next.json  one-half-light.json  paraiso-dark.json  (+21 more)
(+82 files in other folders)
