<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key><real>0.11372549019607843</real>
		<key>Green Component</key><real>0.12156862745098039</real>
		<key>Blue Component</key><real>0.1568627450980392</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.4196078431372549</real>
		<key>Blue Component</key><real>0.4196078431372549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key><real>0.6431372549019608</real>
		<key>Green Component</key><real>0.8313725490196079</real>
		<key>Blue Component</key><real>0.5647058823529412</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.8313725490196079</real>
		<key>Blue Component</key><real>0.4745098039215686</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key><real>0.35294117647058826</real>
		<key>Green Component</key><real>0.6509803921568628</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key><real>0.7764705882352941</real>
		<key>Green Component</key><real>0.47058823529411764</real>
		<key>Blue Component</key><real>0.8666666666666667</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key><real>0.30196078431372547</real>
		<key>Green Component</key><real>0.8156862745098039</real>
		<key>Blue Component</key><real>0.8823529411764706</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key><real>0.6392156862745098</real>
		<key>Green Component</key><real>0.6627450980392157</real>
		<key>Blue Component</key><real>0.7137254901960784</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key><real>0.39215686274509803</real>
		<key>Green Component</key><real>0.3764705882352941</real>
		<key>Blue Component</key><real>0.47058823529411764</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key><real>0.9490196078431372</real>
		<key>Green Component</key><real>0.4235294117647059</real>
		<key>Blue Component</key><real>0.5529411764705883</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key><real>0.7098039215686275</real>
		<key>Green Component</key><real>0.807843137254902</real>
		<key>Blue Component</key><real>0.6588235294117647</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.7607843137254902</real>
		<key>Blue Component</key><real>0.43529411764705883</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key><real>0.3803921568627451</real>
		<key>Green Component</key><real>0.6862745098039216</real>
		<key>Blue Component</key><real>0.9372549019607843</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key><real>0.8156862745098039</real>
		<key>Green Component</key><real>0.5058823529411764</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key><real>0.37254901960784315</real>
		<key>Green Component</key><real>0.8549019607843137</real>
		<key>Blue Component</key><real>0.796078431372549</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key><real>0.8627450980392157</real>
		<key>Green Component</key><real>0.8627450980392157</real>
		<key>Blue Component</key><real>0.8627450980392157</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.11372549019607843</real>
		<key>Green Component</key><real>0.12156862745098039</real>
		<key>Blue Component</key><real>0.1568627450980392</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key><real>0.8156862745098039</real>
		<key>Green Component</key><real>0.8156862745098039</real>
		<key>Blue Component</key><real>0.8509803921568627</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key><real>0.4392156862745098</real>
		<key>Green Component</key><real>0.3803921568627451</real>
		<key>Blue Component</key><real>0.5529411764705883</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
</dict>
</plist>
